.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #fbdfd4;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fdf0eb;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #ff4500; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ff4500; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ff4500; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  text-align: justify; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    color: #000;
    align-items: center;
    text-align: center; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(254, 247, 244, 0.5); }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

a {
  color: #000;
  text-decoration: none; }

.text-secondary {
  color: #ff4500; }

main {
  padding: 5rem;
  height: 100vh;
  min-height: calc(100vh - 60px); }

.home img {
  position: center; }

.background-image {
  width: auto;
  /* Makes the image width equal to the width of the viewport */
  height: 110%;
  /* Scales the height automatically to maintain the aspect ratio */
  position: fixed;
  /* Keeps the image fixed during scrolling */
  top: 0;
  left: 0;
  filter: blur(8px);
  z-index: -1;
  /* Positions the image behind the content */ }

.bg-text {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 20px;
  text-align: center; }

.infoColumn {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(2, 1fr); }
  .infoColumn img {
    width: 100%;
    border-radius: 10px;
    border: 5px solid #000; }

.infoRow {
  display: flex;
  gap: 2.0rem;
  flex-direction: column;
  justify-content: space-around; }

.infoText {
  width: 100%;
  padding: 20px;
  border: 5px solid #000;
  border-radius: 10px;
  background: #fbdfd4; }

.images {
  display: grid;
  grid-gap: 4.0rem;
  grid-template-columns: repeat(4, 1fr); }
  .images img {
    object-fit: cover;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 10px 10px 10px #000; }

@media screen and (min-width: 1171px) {
  .infoColumn {
    grid-template-columns: repeat(2, 1fr); }
    .infoColumn img {
      width: 75%;
      display: block;
      margin-left: auto;
      margin-right: 0%; }
  .infoText {
    width: 75%; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .images {
    grid-template-columns: repeat(2, 1fr); }
  .infoColumn {
    grid-template-columns: 1fr; }
    .infoColumn img {
      width: 75%;
      display: block;
      margin-left: auto;
      margin-right: auto; }
  .infoText {
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto; } }

@media screen and (max-width: 768px) {
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .images {
    grid-template-columns: 1fr; }
  .infoColumn {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .images {
    grid-template-columns: 1fr;
    gap: 2rem; }
  .infoColumn {
    grid-template-columns: 1fr; } }
